<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0, user-scalable=no" >
	<meta property="og:title" content="Геннадий Путинцев" />
	<meta property="og:description" content="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-19/s320x320/87326373_186226386032802_2271774349369278464_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_ohc=6Nj-B-HWdQkAX8K558L&oh=1b4d6cc9b7b8282da82105bdde6e2390&oe=5FA03DB0" />
	<meta property="og:image" content="Портфолио" />
	<link rel="image_src" href="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-19/s320x320/87326373_186226386032802_2271774349369278464_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_ohc=6Nj-B-HWdQkAX8K558L&oh=1b4d6cc9b7b8282da82105bdde6e2390&oe=5FA03DB0" />
	<meta name="title" content="Геннадий Путинцев" />
	<meta name="description" content="Портфолио" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css?v=1.3.5">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js?v=1.3.5"></script>
	<title>Геннадий Путинцев портфолио</title>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67936561, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67936561" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>
<body class="load">
	<div class="loader">
		<div>Gennady Putintsev</div>
	</div>
	<div class="wrapper">
		<header class="header">
			<div class="wrap header__wrap">
				<div class="header__logo">
					<a href="#">
						Геннадий <br> Путинцев
					</a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#about">Обо мне</a>
						</li>
						<li>
							<a href="#skill">Навыки</a>
						</li>
						<li>
							<a href="#works">Портфолио</a>
						</li>
					</ul>
				</nav>
				<div class="header__communications">
					<a href="#feedback" class="header__communications--community-button">Связаться</a>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__wrap no-scr wrap">
				<div class="main__content">
					<h1 class="main__title">
						Качественный интерфейс<br>для вашего сайта
					</h1>
					<div class="main__sub-title">
						От макета до готового продукта <br>за короткие сроки с гарантией качества
					</div>
					<div class="main__portfolio">
						<a href="#works">Посмотреть<br> портфолио</a>
					</div>
					<div class="main__fio">
						Геннадий<br>Путинцев
						<div class="main__fio--type">
							HTML верстальщик<br>
							Frontend - developer
						</div>
					</div>
				</div>
				<div class="main__background">
					<div class="main__canvas">
						<div class="main__dbl">
							<div class="main__photo">
              <img src="img/MyPhoto.png" alt="">
            </div>
						</div>
					</div>
					<div class="main__man"></div>
				</div>
			</div>
			<div id="about" class="about effect">
				<div class="wrap">
					<div class="about__text">
						<div class="about__title">Немного обо мне</div>
						<div class="about__desc">
							В 2015 году окончил «СИБИРСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ТЕЛЕКОММУНИКАЦИЙ И ИНФОРМАТИКИ»,
							факультет «Программное обеспечение средств вычислительной техники и автоматизированных систем».
							После университета работал в Бурятском фонде геологической информации, где занимался автоматизацией
							работы персонала и внедрением gis систем. Спустя какое то время заинтересовался веб разработкой и
							начал увлеченно ее изучать, после чего принял решение о переезде, где начал стажировку в веб-студии.
							Так начался мой опыт в этой сфере и за это время я успел поучастовать в достаточно большом количестве
							проектов, от маленьких до довольно крупных, начиная от простой верстки, до работы с виджетами и объемными
							личными кабинетами. <br>
							Опыт работы
							<ul>
								<li>БФ ФБУ ТФГИ - бюджетная организация, фонд геологической информации. Работал специалистом IT отдела, с 2015 по 2016 гг.
									Занимался базой данных, настройкой и сопровождением специализированного софта, внедрил gis систему. </li>
								<li>ООО "webmaster" - небольшая веб студия, в которой проработал чуть больше года. Было достаточно большое количество как новых клиентов, так и на поддержке.
									Занимался созданием сайтов, версткой, правкой различных багов.</li>
								<li>После работы в студии решил, что хочу позаниаться фрилансом, делал верстку для сайтов</li>
								<li>В 2017 году пригласили в проект Sliza - облачный парсер для совместных закупок, где проработал 2 с лишним года.
									Фронт работ был достаточно большой и разнообразный: Верстка новых страниц на сайте, правка багов в старом коде виджета,
									написание личного кабинета для пользователей виджетом, перенос старого кода на hyperApp</li>
								<li>На данный момент работаю в "Бюджетные и Финансовые Технологии", на позиции верстальщика. Делаем редизайн портала <a target="_blank" href="https://trudvsem.ru/">trudvsem.ru</a></li>
							</ul>
						</div>
					</div>
					<a href="#works" class="about__button">
						Посмотреть портфолио
					</a>
				</div>
			</div>
			<div id="skill" class="about creates black">
				<div class="wrap">
					<div class="about__text">
						<div class="about__title">Немного о моих навыках</div>
						<div class="about__desc">
							<ul>
								<li>Делаю качественную, адаптивную и кроссбраузерную верстку любой сложности:</li>
									<ul>
										<li>HTML</li>
										<li>CSS</li>
										<li>Flex-box</li>
										<li>Препроцессоры SCSS, LESS</li>
										<li>Понимание и опыт применения методологии БЭМ</li>
										<li>Умение работы с Bootstrap 3 и 4 версии</li>
										<li>Опыт верстки в Styled - component</li>
										<li>Владею инструментарием для работы с макетами (Adobe Photoshop, Zeplin, Adobe XD, Figma, Sketch)</li>
									</ul>
								<li>Имею опыт разработки SPA:</li>
									<ul>
										<li>JavaScript без сложных алгоритмов, на уровне управления DOM, изменения свойств элементов, работы с плагинами(в общем достаточным для верстки), jQuery</li>
										<li>Умею работать с Twig, JSX</li>
										<li>Опыт взаимодействия с бэкендом</li>
										<li>Опыт работы с HyperApp (библиотека схожая с React, vdom, state, actions)</li>
										<li>Опыт работы с веб - компонентами</li>
									</ul>
								<li>Общие навыки:</li>
									<ul>
										<li>Умею работать с Git</li>
										<li>Опыт работы в команде, как дистаницонно, так и в офисе</li>
										<li>Опыт работы с redmine, trello, битрикс24, jira</li>
									</ul>
							</ul>
						</div>
						<a class="about__button about__button--git" href="https://github.com/Enigrade/Example-code" target="_blank">Пример моего кода</a>
						<a href="#works" class="about__button">
							Посмотреть портфолио
						</a>
					</div>
				</div>
			</div>
			<div id="works" class="works">
				<div class="works-block  works-block__triple  works-block__triple--left">
					<div class="works-block__triple--section">
						<a href="basket.html" class="works__work  works__work--baikalov">
							<div class="logo">
								<img src="img/basket-logo.png" alt="">
							</div>
							<div class="fig">
								<img src="img/basket-man.svg" alt="">
							</div>
						</a>
						<a href="radio.html" class="works__work  works__work--radio">
							<div class="logo">
								<img src="img/radio-logo.png" alt="">
							</div>
							<div class="fig">
								<img src="img/radio-fig.png" alt="">
							</div>
						</a>
					</div>
					<div class="works-block__triple--section">
						<a href="beton.html" class="works__work  works__work--cloth">
							<div class="logo">
								<img src="img/beton-logo.png" alt="">
							</div>
							<div class="fig">
								<img src="img/beton-fig.png" alt="">
							</div>
						</a>
					</div>
				</div>
				<div class="works-block  works-block__big">
					<a href="kortage.html" class="works__work  works__work--impero">
						<div class="logo">
							<img src="img/kortage-logo.png" alt="">
						</div>
					</a>
				</div>
				<div class="works-block  works-block__triple  works-block__triple--right">
					<div class="works-block__triple--section">
						<a href="kanzlider.html" class="works__work  works__work--man">
							<div class="logo">
								<img src="img/kanzlider-logo.png" alt="">
							</div>
							<div class="fig">
								<img src="img/man-fig.png" alt="">
							</div>
							<div class="fig3">
								<img src="img/kanzlider-bg.jpg" alt="">
							</div>
						</a>
					</div>
					<div class="works-block__triple--section">
						<a href="dobavka.html" class="works__work  works__work--ponchik">
							<div class="logo">
								<img src="img/dobavka-logo.png" alt="">
							</div>
						</a>
						<a href="case.html" class="works__work  works__work--radio works__work--radio_case">
							<div class="logo">
								<img src="img/case-logo.png" alt="">
							</div>
						</a>
					</div>
				</div>
			</div>
			<div id="feedback" class="feedback">
				<div class="wrap">
					<div class="feedback__desc">
						<div class="feedback__title">
							Свяжитесь со мной по электронной почте Enigrade@gmail.com <br> или заполните форму
						</div>
						<div class="feedback__sub-title">
							либо позвоните <br>
							<a href="tel:+7(983)4575020">+7 (983) 457-50-20</a>
						</div>
						<div class="feedback__image">
							<img src="img/feedback_image.png" alt="">
						</div>
					</div>
					<div class="feedback__action-block">
						<form>
							<input type="hidden" name="form" value="zakaz">
							<input type="text" placeholder="Ваше имя" name="name">
							<input type="text" placeholder="Ваш телефон" name="phone">
							<textarea required placeholder="Текст сообщения" name="comment" rows="3"></textarea>
							<input type="submit" value="отправить">
						</form>
					</div>
				</div>
			</div>
			<footer>
				<div class="wrap">
					<div class="footer__desc">
						<div>
							Gennady Putintsev
						</div>
					</div>
					<div class="footer__social">
						<a href="https://telegram.me/Enigrade" target="_blank" class="footer__social-btn">
							telegram
						</a>
						<a href="viber://add?number=+79834575020" target="_blank" class="footer__social-btn">
							viber
						</a>
						<a href="whatsapp://send?phone=+79834575020" class="footer__social-btn">
							whatsapp
						</a>
					</div>
				</div>
			</footer>
			<div class="mob-fix-btn">
				<a href="whatsapp://send?phone=+79834575020" class="footer__social-btn">
					Написать в WhatsApp
				</a>
			</div>
		</main>
	</div>
</body>
</html>