<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0, user-scalable=no" >
	<meta property="og:title" content="Геннадий Путинцев" />
	<meta property="og:description" content="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-19/s320x320/87326373_186226386032802_2271774349369278464_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_ohc=6Nj-B-HWdQkAX8K558L&oh=1b4d6cc9b7b8282da82105bdde6e2390&oe=5FA03DB0" />
	<meta property="og:image" content="Портфолио" />
	<link rel="image_src" href="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-19/s320x320/87326373_186226386032802_2271774349369278464_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_ohc=6Nj-B-HWdQkAX8K558L&oh=1b4d6cc9b7b8282da82105bdde6e2390&oe=5FA03DB0" />
	<meta name="title" content="Геннадий Путинцев" />
	<meta name="description" content="Портфолио" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-headroom.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/main.css?v=1.3.5">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery-headroom.js"></script>
	<script src="js/main.js?v=1.3.5"></script>
	<title>Портфолио Канцлидер</title>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67936561, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67936561" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
</head>
<body class="load">
<div class="loader">
	<div>Gennady Putintsev</div>
</div>
	<header style="position: fixed; top: 0; left: 0; padding: 15px 0; background: transparent; transition: all 0.5s ease;" class="header navbar headroom" role="banner">
		<div class="wrap header__wrap">
			<div class="header__logo dop">
				<a href="index.html">
					Назад
				</a>
			</div>
		</div>
	</header>
	<div class="keys man">
	<div class="keys__header">
		<div class="works__work  works__work--man">
			<div class="logo">
				<img src="img/kanzlider-logo.png" alt="">
			</div>
			<div class="fig">
				<img src="img/man-fig.png" alt="">
			</div>
		</div>
	</div>
	<div class="keys__image">
		<img width="100%" style="display: block;" src="img/kanzlider-screen.jpg">
	</div>
		<a href="https://kanzlider.ru/" target="_blank" class="keys__link">
			Ссылка на сайт
		</a>

		<div class="works big">
			<a href="basket.html" class="works__work  works__work--baikalov">
				<div class="logo">
					<img src="img/basket-logo.png" alt="">
				</div>
				<div class="fig">
					<img src="img/basket-man.svg" alt="">
				</div>
			</a>
			<a href="radio.html" class="works__work  works__work--radio">
				<div class="logo">
					<img src="img/radio-logo.png" alt="">
				</div>
				<div class="fig">
					<img src="img/radio-fig.png" alt="">
				</div>
			</a>
			<a href="beton.html" class="works__work  works__work--cloth">
				<div class="logo">
					<img src="img/beton-logo.png" alt="">
				</div>
				<div class="fig">
					<img src="img/beton-fig.png" alt="">
				</div>
			</a>
			<a href="kortage.html" class="works__work  works__work--impero">
				<div class="logo">
					<img src="img/kortage-logo.png" alt="">
				</div>
			</a>
			<a href="dobavka.html" class="works__work  works__work--ponchik">
				<div class="logo">
					<img src="img/dobavka-logo.png" alt="">
				</div>
			</a>
			<a href="case.html" class="works__work  works__work--radio works__work--radio_case">
				<div class="logo">
					<img src="img/case-logo.png" alt="">
				</div>
			</a>
		</div>

		<div id="feedback" class="feedback">
			<div class="wrap">
				<div class="feedback__desc">
					<div class="feedback__title">
						Свяжитесь со мной по электронной почте Enigrade@gmail.com <br> или заполните форму
					</div>
					<div class="feedback__sub-title">
						либо позвоните <br>
						<a href="tel:+7(983)4575020">+7 (983) 457-50-20</a>
					</div>
					<div class="feedback__image">
						<img src="img/feedback_image.png" alt="">
					</div>
				</div>
				<div class="feedback__action-block">
					<form>
						<input type="hidden" name="form" value="zakaz">
						<input type="text" placeholder="Ваше имя" name="name">
						<input type="text" placeholder="Ваш телефон" name="phone">
						<textarea required placeholder="Текст сообщения" name="comment" rows="3"></textarea>
						<input type="submit" value="отправить">
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="wrap">
				<div class="footer__desc">
					<div>
						Gennady Putintsev
					</div>
				</div>
				<div class="footer__social">
					<a href="https://telegram.me/Enigrade" target="_blank" class="footer__social-btn">
						telegram
					</a>
					<a href="viber://add?number=+79834575020" target="_blank" class="footer__social-btn">
						viber
					</a>
					<a href="whatsapp://send?phone=+79834575020" class="footer__social-btn">
						whatsapp
					</a>
				</div>
			</div>
		</footer>
		<div class="mob-fix-btn">
			<a href="whatsapp://send?phone=+79834575020" class="footer__social-btn">
				Написать в WhatsApp
			</a>
		</div>
	</div>
</body>
</html>